{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthorizationSettings": {
    "OAuthServer": "http://localhost:8080"
  }
}
